[nfs_srv]
dev-nfs001p ansible_host=192.168.10.4

[kvm_host]
dev-kvm001p ansible_host=192.168.10.2

[ansible]
dev-ansb001v ansible_host=192.168.10.10
dev-ansb002v ansible_host=192.168.10.30

[gitlab]
dev-git001v ansible_host=192.168.10.11
#dev-git002v ansible_host=192.168.10.21

[bacula]
dev-bacu001v ansible_host=192.168.10.14
dev-bacu002v ansible_host=192.168.10.15

[zabbix]
dev-zbx001v ansible_host=192.168.10.31
dev-zbx002v ansible_host=192.168.10.12

[k8s_master_main]
dev-mas001v ansible_host=192.168.10.23

[k8s_master_sub]
dev-mas002v ansible_host=192.168.10.24
dev-mas003v ansible_host=192.168.10.25

[k8s_worker]
dev-work001v ansible_host=192.168.10.26
dev-work002v ansible_host=192.168.10.27

[docker]
dev-docker001v ansible_host=192.168.10.71

[test]
dev-test001v ansible_host=192.168.10.70

[kubernetes:children]
k8s_master
k8s_worker

[k8s_master:children]
k8s_master_main
k8s_master_sub

[all:vars]
ansible_port=22
ansible_user=ansible
ansible_password="{{ ansible_password }}"
ansible_become_method=sudo
root_user=root
ansible_become_password="{{ ansible_password }}"
